<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="pages/products.html">Products</a>
        </li>
        <li>
            <a href="pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="abaut.html">Abaut</a>
        </li>
    </ul>

    <h1>Fantasztikus Burgerek</h1>
    <ul>
        <li>Sajtburger</li>
        <ul>
            <li>pulyka</li>
            <li>marha</li>
            <li>cica</li>
        </ul>

        <li>dupla Sajtburger</li>
    </ul>

    <h2>hozzávaló</h2>
    <ol>
        <li>sajt</li>
        <li>szósz</li>
        <li>bors</li>
    </ol>

    <a href="https://wolt.com/hu/est/tallinn/restaurant/burger-kitchen">
        Burgerek </a>

    <a href="pages/orders.html">
        orders
    </a>

    <a target="blank" href="https://wolt.com/hu/est/tallinn/restaurant/burger-kitchen">
        <img width="56" src="img/a701836c-6200-11ea-8e0f-0a58647bac66_burger_kitchen_product20.jpg"
            alt="Kostold meg a burgert"></a>

    <h1>
        <img width="100" src="img/a701836c-6200-11ea-8e0f-0a58647bac66_burger_kitchen_product20.jpg"
            alt="Kostold meg a burgert">
    </h1>

</body>

</html>